-------------
L0 Modules:
-------------
- GLFW
- GLM
- Flecs

-------------
L1 Modules:
-------------
- ImGui
- Assimp
- Stb

---------------------------------------------------------
---------------------------------------------------------

ImGui acts as a runtime interface for sub-modules constructed using L0 modules.
e.g., 

GLFW && GLM has Renderer sub-module
GLFW has Process Window sub-module
GLFW has Process Input Manager sub-module

Input/output and file formats remain to be planned.

Renderer has as few core components as possible.
The majority of types should exist in the scenes themselves, i.e. "Light.type=omni"
while the renderer focuses more on handling vertices and shaders from the materials themselves, and keeping things low level.

