=====================================================
============== Common Paths Reference: ==============
=====================================================

====================================
Absolute Path:
====================================
$(SolutionDir) == D:\GameDevelopment\Engine\LuxEngine\

====================================
LuxEngine External Lib Output:
====================================
$(SolutionDir)\LuxEngine\lib\

====================================
LuxEngine External Lib Repositories:
====================================
$(SolutionDir)\external\

====================================
List of Include Directories:
====================================
Assimp1: $(SolutionDir)\external\assimp\include\
Assimp2: $(SolutionDir)\external\assimp\cmakeBin\include
Flecs: $(SolutionDir)\external\flecs\include\
GLAD: $(SolutionDir)\external\glad\include\
GLFW: $(SolutionDir)\external\glfw\include\
GLM: $(SolutionDir)\external\glm\include\
STB: $(SolutionDir)\external\stb\
Zlib: $(SolutionDir)\external\assimp\cmakeBin\contrib\zlib
------------------
Full list for VS:
------------------
$(SolutionDir)\external\assimp\cmakeBin\include;$(SolutionDir)\external\assimp\include\;$(SolutionDir)\external\flecs\include\;$(SolutionDir)\external\glad\include\;$(SolutionDir)\external\glfw\include\;$(SolutionDir)\external\glm\include\;$(SolutionDir)\external\stb\;

====================================
List of Source Directories:
====================================

GLAD: $(SolutionDir)\external\glad\src\
(for glad.c)

